import math

def print_board(board):
    print("\n")
    for i in range(3):
        print(" ", board[3*i], "|", board[3*i+1], "|", board[3*i+2])
        if i < 2:
            print(" ---+---+---")
    print("\n")

def check_winner(board, player):
    win_states = [
        [0,1,2], [3,4,5], [6,7,8],  # rows
        [0,3,6], [1,4,7], [2,5,8],  # columns
        [0,4,8], [2,4,6]            # diagonals
    ]
    for state in win_states:
        if board[state[0]] == board[state[1]] == board[state[2]] == player:
            return True
    return False

def available_moves(board):
    return [i for i, v in enumerate(board) if v == " "]

def is_draw(board):
    return " " not in board

def minimax(board, depth, is_maximizing):
    if check_winner(board, "X"):
        return 1
    if check_winner(board, "O"):
        return -1
    if is_draw(board):
        return 0

    if is_maximizing:  
        best_score = -math.inf
        for move in available_moves(board):
            board[move] = "X"
            score = minimax(board, depth + 1, False)
            board[move] = " "
            best_score = max(best_score, score)
        return best_score

    else:  
        best_score = math.inf
        for move in available_moves(board):
            board[move] = "O"
            score = minimax(board, depth + 1, True)
            board[move] = " "
            best_score = min(best_score, score)
        return best_score

def best_move(board):
    best_score = -math.inf
    move_to_play = None

    for move in available_moves(board):
        board[move] = "X"
        score = minimax(board, 0, False)
        board[move] = " "
        if score > best_score:
            best_score = score
            move_to_play = move
    
    return move_to_play

def play_game():
    board = [" "] * 9

    print("Robot = X")
    print("You = O")
    print_board(board)

    while True:
        # Human move
        move = int(input("Enter your move (1-9): ")) - 1
        if board[move] != " ":
            print("Invalid move, try again!")
            continue
        board[move] = "O"
        print_board(board)

        if check_winner(board, "O"):
            print("You win! (Human O)")
            break

        if is_draw(board):
            print("Draw!")
            break

        # Robot move
        print("Robot thinking...")
        move = best_move(board)
        board[move] = "X"
        print_board(board)

        if check_winner(board, "X"):
            print("Robot wins! (X)")
            break

        if is_draw(board):
            print("Draw!")
            break


play_game()
